footer
  width: 100%

  .footer
    background: #1976d2
    color: white
    display: flex
    align-items: center
    justify-content: center

  .date
    text-align: right
    display: block
    background: gray
    color: white
